
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Peta Riwayat Banjir di Lamongan</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #mapid {
            height: 100%;
            width: 100vw;
        }
        
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }
        
        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }
        
        .legend span {
            position: relative;
            bottom: 3px;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        
        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="mapid"></div>
    <div class="card">
        <div class="card-header">
          <div class="card-tools">
            <div class="col">
              <div class="dropdown">
                <button type="button" class="btn btn-s btn-info dropdown-toggle" data-toggle="dropdown">
                  Pilih peta yang ditampilkan
                </button>
                <div class="dropdown-menu" style="width: 100%">
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_kecamatan" > Peta Kecamatan</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_average_2018" > Peta Average 2018</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_average_2017" > Peta Average 2017</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_average_2016" > Peta Average 2016</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_average_2015" > Peta Average 2015</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_single_2018" > Peta Single 2018</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_single_2017" > Peta Single 2017</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_single_2016" > Peta Single 2016</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_single_2015" > Peta Single 2015</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_complete_2018" > Peta Complete 2018</label></div> 
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_complete_2017" > Peta Complete 2017</label></div>                    
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_complete_2016" > Peta Complete 2016</label></div>
                  <div class="checkbox dropdown-item"><label><input type="checkbox" id="peta_pneumonia_complete_2015" > Peta Complete 2015</label></div>   
                </div>
              </div>
            </div>
          </div>         
        </div>
    <script>
        //Menampilkan Peta
var map = L.map('mapid').setView([-7.152341, 111.882487], 10);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1Ijoicnlhbjkzc3AiLCJhIjoiY2pkMDJxZ2xpMGxjYTJxbzRtd3EzZnRzcCJ9.WsRQpljGbYjxw7za2_cPtA'
}).addTo(map);


//Layer Kecamatan
var kecamatanlayer = new L.GeoJSON.AJAX("https://dinaayufitriana.github.io/pneumonia-balita/kecamatan.json", {
    style: {
        fillColor: "#808080",
        fillOpacity: 0.7,
        color: "white",
        weight: 1,
        opacity: 0.7
    }
});

kecamatanlayer.addTo(map);


// END LAYER PETA COMPLETE LINKAGE 2015
//Legend pada Peta
var legend = L.control({
    position: 'bottomleft'
});
legend.onAdd = function(map) {

    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += "<h4>Keterangan Warna</h4>";
    div.innerHTML += '<i style="background: #d64337"></i><span>Tinggi</span><br>';
    div.innerHTML += '<i style="background: #ffff00"></i><span>Sedang</span><br>';
    div.innerHTML += '<i style="background: #006600"></i><span>Rendah</span><br>';

    return div;
};

legend.addTo(map);

    </script>
</body>

</html>